{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/hamza/690_hw3/install/turtlebot3_fake_node/include/**",
        "/home/hamza/690_hw3/install/turtlebot3_msgs/include/**",
        "/home/hamza/690_hw3/install/turtlebot3_gazebo/include/**",
        "/home/hamza/690_hw3/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/hamza/690_hw3/install/dynamixel_sdk/include/**",
        "/home/hamza/final_ws/install/ros2_aruco_interfaces/include/**",
        "/home/hamza/final_ws/install/final_project/include/**",
        "/home/hamza/final_ws/install/mage_msgs/include/**",
        "/home/hamza/rwa3_ws/install/turtlebot3_sensors/include/**",
        "/home/hamza/rwa3_ws/install/turtlebot3_gazebo/include/**",
        "/home/hamza/rwa3_ws/install/turtlebot3_fake_node/include/**",
        "/home/hamza/rwa3_ws/install/ros2_aruco_interfaces/include/**",
        "/home/hamza/rwa3_ws/install/mage_msgs/include/**",
        "/opt/ros/galactic/include/**",
        "/home/hamza/690_hw3/src/turtlebot3/turtlebot3/turtlebot3_node/include/**",
        "/home/hamza/690_hw3/src/turtlebot3/turtlebot3_simulations/turtlebot3_fake_node/include/**",
        "/home/hamza/690_hw3/src/turtlebot3/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/hamza/690_hw3/src/utils/DynamixelSDK/dynamixel_sdk/include/**",
        "/home/hamza/690_hw3/src/utils/DynamixelSDK/dynamixel_sdk_examples/include/**",
        "/home/hamza/690_hw3/src/utils/hls_lfcd_lds_driver/include/**",
        "/home/hamza/690_hw3/src/utils/ld08_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}